<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Project B: Ray Tracing</title>
    <style>
      body {
        background: #191919;
        margin: 0 0;

        color: #f3f3f3;
      }
      #webgl {
        margin: 0 auto;
        text-align: center;
      }

      .mainLocal{
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;

        color: #d4d4d3;
      }

      .framework{
        border: 20px solid #947278;
        background: #f0f0f0;

        font-size: 16px;
        padding: 20px;
        max-width:900px;
        width: 100%;
        margin: 0px auto;
      }
      .textTitle{
        overflow: hidden;
        margin: 0 0 20px 0;
      }
      .textTitle, h3{
        color: #f0f0f0;
      }
      .spacebetween{
        display: flex;
        justify-content: space-between;
      }
      .author{
        text-align: right;
      }
      .width25{
        width:25%;
      }
      .stdHeight{
        height: 5em;
      }
      .canvas{
        border: 5px solid #bdc3c7;

        /*margin: 20px 20px; */
      }

      /* for dat.gui */
      .save-row{
        background-color: #191919!important;
      }

      .button{
        background-color: #787878!important;
      }/*
      .dg.main{
        margin-right: 0px!important;
      }*/
/*      .button {
        color: #614E51;
        font-size : 15px;
        text-decoration: none;
        background: #e0e0e0;
        padding: 10px;
        border: 4px solid #614E51 ;
        display: inline-block;
        transition: all 0.4s ease 0s;
      }

      .button:active {
        border: 4px solid #ccbcbe;
      }*/
    </style>
  </head>

	<!--	Create the HTML5 'canvas' element in which we will run WebGL
	-->
  <body onload="main()" onresize="onBrowserResize()">
    <canvas id="webgl" width="800" height="500">
    Please use a browser that supports "canvas"
    </canvas>


    <div class="mainLocal">

      <div class="textTitle spacebetween">
        <div><h2>Project B: Ray Tracing</h2></div>
        <div class="author">
          Qifan Yang: QYL123
        </div>
      </div>

      <div>
        <h3> User Instructions <br /></h3>
        <div id="sentence">

          - Drag mouse to rotate the camera.
          - WebGL Scene Preview on the left; Ray-Traced Result on the right.
          - Use the control panel on the right side to adjust most of the settings.

        </div>
        <h3> Keyboard Instructions <br /></h3>
        <div id="sentence">
          - 'T': Generate Ray Tracing image on canvas. </br>
          - 'C': Clear Ray Tracing image on canvas. </br>
          </br>
          - W/S keys: move camera forward/backwards; 
          - A/D keys: strafe left/right;
          - Q/E: strafe down/up.
          </br>

        </div>
        <h3> Credits <br /></h3>
        <div id="sentence">

          - The initial code is given by Prof. John Tumblin from Northwestern University. </br>

        </div>
      </div>

    	<!-- Make 'div' elements to hold changeable HTML made in our JavaScript file;
    		 (where? GUIbox-Lib.js, in keyboard & mouse fcns)
    	-->

      <div id='DebugInfo' > 
        <h3>
          <h3>Debug Info</h3>
        </h3>
        <div class="spacebetween">
          <div class='width25'>
            <b> KeyPress Event </b><br>
            <div id='KeyDown' class='stdHeight'> </div> <!-- myKeyDown() modifies this object -->
          </div>
          <div class='width25'>
            <b> KeyPress Info </b>
            <div id='KeyMod' class='stdHeight'></div>  <!-- myMouseMove() modifies this object -->
          </div> 
          <div class='width25'>
            <b> Mouse Location </b>
            <div id='MouseResult0' class='stdHeight'></div>  <!-- myMouseMove() modifies this object -->
          </div> 
          <div class='width25'>
            <b> Mouse Drag Direction </b>
            <div id='MouseDragResult' class='stdHeight'></div> <!-- myMouseUp() modifies this object -->
           </div> 
        </div>
      </div>
    </div>

  	<!-- <p>
  		<div id='KeyDown'> KeyDown...</div>
  		<div id='KeyMod'> KeyMod...<br><br><br> </div>
  		<div id='MouseResult0'> MouseResult0... </div> 
  		<div id='MouseDragResult'> MouseDragResult... </div>
  		<div id='MouseCanvas'> MouseCanvas... </div>
    </p> -->

  	<!--	Load in the JavaScript libraries supplied by our textbook 
  			(Matsuda et al., 2013 WebGL Programming Guide) that help us
  			with WebGL programming:
  	-->

    <script src="lib/dat.gui.js"></script> 
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>

<!-- REMOVED!!		<script src="../lib/cuon-matrix-quat03.js"></script>  -->
<!-- Instead, we UPGRADED to Brandon Jones' far-faster, 
      far more complete vector/matrix/quaternion library: 
 			SEE: http://glmatrix.net/ fast vector/matrix lib for webGL  -->
    <script src="lib/glmatrix.js"></script> 

		<!-- finally, our own code: -->

	<script src="script/GUIManager.js"></script> 

	<script src="script/GUIbox-Lib.js"    ></script>

	<script src="script/Camera.js"></script>
	<script src="script/Geom.js"  ></script>
	<script src="script/ImgBuf.js"></script>
	<script src="script/Scene.js" ></script>
	<script src="script/Trace.js" ></script>
	
	<script src="script/Material.js" ></script>
	<script src="script/Light.js" ></script>
	
	<script src="script/VBObox-Lib.js"    ></script>
	<script src="script/VBOBoxes.js"    ></script>

	<script src="script/main.js"    ></script>

  </body>
</html>
